*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}





body {
    width: 100%;
    height: 100%;
    background-image: url(./images/Background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}






/* ---------- Header ---------- */

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 35px;
    background-color: rgba(173, 216, 230, 0.226);
}

header h1 {
    color: white;
    font-size: 3rem;
}

header ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

header ul li {
    padding: 10px 15px;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

@media screen and (min-width:600px) {

    header {
        flex-direction: row;
    }

    header ul {
        flex-direction: row;
    }


}






/* ---------- Main ---------- */


main {
    
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    margin: 35px auto;
    height: 400px;
    width: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: gray;
}

.card .content {
    width: 80%;
    height: 100%;
    color: white;
    text-shadow: 3px 2px black;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

.card .content h2 {
    height: 20%;
    margin-top: 10px;
}

.card .content p {
    font-size: 1rem;
}

.card .content .overflow-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}


.card .content button {
    cursor: pointer;
    margin-top: 75px;
    padding: 10px 35px;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
}




@media screen and (min-width:700px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}




@media screen and (min-width:1100px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
}











.card:nth-child(1) {
    background-image: url(./images/Personnage_1.png);
}

.card:nth-child(2) {
    background-image: url(./images/Personnage_2.png);
}

.card:nth-child(3) {
    background-image: url(./images/Personnage_3.png);
}

.card:nth-child(4) {
    background-image: url(./images/Personnage_4.png);
}

.card:nth-child(5) {
    background-image: url(./images/Personnage_5.png);
}

.card:nth-child(6) {
    background-image: url(./images/Personnage_6.png);
}

.card:nth-child(7) {
    background-image: url(./images/Personnage_7.png);
}

.card:nth-child(8) {
    background-image: url(./images/Personnage_8.png);
}

footer {
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer i {
    padding: 0 35px;
    font-size: 2rem;
}